NODE_ENV=local
DATABASE_URL="mysql://root:1234user@localhost:3306/roof"
SOFT_DELETE_MODELS=User,Space,SpaceReport,SpaceQnA,SpaceReview,Host,Admin
CLIENT_URL="http://localhost:3000"
JWT_KEY=bvm7Go3cxXm2pA3IkBctg4w44yjwpsno

## KAKAO
KAKAO_ADMIN_KEY="3363bfdf0386aeaeb5b9170a16ea4a8d"
KAKAO_REST_KEY="9b83d76041c318d44ec482784ae721c3"
KAKAO_REDIRECT_URL="http://localhost:8000/api/v1/auth/social/kakao/callback"
KAKAO_SECRET_KEY="vJvhcutE5F7szZHwXN33mhDz8eczQTpD"

## NAVER
NAVER_CLIENT_ID="1G1qBs8Osxm5WqoURZrJ"
NAVER_CLIENT_SECRET="eqgBqH8PDz"
NAVER_REDIRECT_URL="http://localhost:8000/api/v1/auth/social/naver/callback"
