NODE_ENV=local
DATABASE_URL="mysql://root:1234user@localhost:3306/roof"
SOFT_DELETE_MODELS=User,Space,SpaceReport,SpaceQnA,SpaceReview,Host,Admin

PASSWORD_SALT=12

## KAKAO
KAKAO_ADMIN_KEY="159e091f33b10f041da1a4a786ef1ff6"
KAKAO_REST_KEY="2a76e3ef2db66f53bba83d2a9d7361fc"
KAKAO_REDIRECT_URL="http://localhost:8000/api/v1/auth/social/kakao/callback"
KAKAO_SECRET_KEY="3gk1N5x442f841rBlnWgopRCUgjQtFvA"