NODE_ENV=dev
DATABASE_URL="mysql://root:1234user@localhost:3306/roof"
CLIENT_URL="http://localhost:3000"
JWT_KEY=bvm7Go3cxXm2pA3IkBctg4w44yjwpsno

## AWS
AWS_REGION="ap-northeast-2"

## S3
AWS_S3_ACCESS_KEY=AKIA2WOSGLQM5OKZCOUY
AWS_S3_PRIVATE_KEY="wAPZQl/dKt+Cfrno4mkydiBmhMljVybi+F3T1H9U"
AWS_S3_BUCKET_NAME="roof-lupin"
AWS_S3_BUCKET_URL="https://roof-lupin.s3.ap-northeast-2.amazonaws.com/"


## KAKAO
KAKAO_ADMIN_KEY="3363bfdf0386aeaeb5b9170a16ea4a8d"
KAKAO_REST_KEY="9b83d76041c318d44ec482784ae721c3"
KAKAO_REDIRECT_URL="http://localhost:8000/api/v1/auth/social/kakao/callback"
KAKAO_SECRET_KEY="vJvhcutE5F7szZHwXN33mhDz8eczQTpD"

## NAVER
NAVER_CLIENT_ID="1G1qBs8Osxm5WqoURZrJ"
NAVER_CLIENT_SECRET="eqgBqH8PDz"
NAVER_REDIRECT_URL="http://localhost:8000/api/v1/auth/social/naver/callback"
NAVER_CONSOLE_CLIENT_ID=njar2glnyp
NAVER_CONSOLE_CLIENT_SECRET=uFpwwsSqZzFJoDpNg3TWHK51k4XZn28tvILwiFiC