NODE_ENV=stage
DATABASE_URL=mysql://kyoong:cecj8bNpvHAyuObTjOWq@blog-db.cbb6a8d1ki52.ap-northeast-2.rds.amazonaws.com:3306/roof
CLIENT_URL="http://web.cumuco.net"
JWT_KEY=bvm7Go3cxXm2pA3IkBctg4w44yjwpsno

## KAKAO
KAKAO_ADMIN_KEY="3363bfdf0386aeaeb5b9170a16ea4a8d"
KAKAO_REST_KEY="9b83d76041c318d44ec482784ae721c3"
KAKAO_REDIRECT_URL="http://api.cumuco.net/api/v1/auth/social/kakao/callback"
KAKAO_SECRET_KEY="vJvhcutE5F7szZHwXN33mhDz8eczQTpD"

## NAVER
NAVER_CLIENT_ID="1G1qBs8Osxm5WqoURZrJ"
NAVER_CLIENT_SECRET="eqgBqH8PDz"
NAVER_REDIRECT_URL="http://api.cumuco.net/api/v1/auth/social/naver/callback"
NAVER_CONSOLE_CLIENT_ID=njar2glnyp
NAVER_CONSOLE_CLIENT_SECRET=uFpwwsSqZzFJoDpNg3TWHK51k4XZn28tvILwiFiC