version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - $(aws ecr get-login --no-include-email --region ap-northeast-2)
      - npm install yarn
  build:
    commands:
      - docker build -t roof .
  post_build:
    commands:
      - docker tag roof:latest 766738930863.dkr.ecr.ap-northeast-2.amazonaws.com/roof:latest
      - docker push 766738930863.dkr.ecr.ap-northeast-2.amazonaws.com/roof:latest
      - echo Writing image definitions file...
      - printf '[{"name":"ecs-fargate-app","imageUri":"%s"}]' 766738930863.dkr.ecr.ap-northeast-2.amazonaws.com/roof:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
