NODE_ENV=dev
APP_ENV=dev
DATABASE_URL="mysql://admin:YhmVkeoD5beJZn8QkZHv@rooflupin-dev-db.cluster-cgzovqbujlre.ap-northeast-2.rds.amazonaws.com:3306/roof"
SLAVE_DATABASE_URL="mysql://admin:YhmVkeoD5beJZn8QkZHv@rooflupin-dev-db.cluster-ro-cgzovqbujlre.ap-northeast-2.rds.amazonaws.com:3306/roof"
CLIENT_URL="https://web.rooflupin.com"
API_URL="https://api.rooflupin.com"
JWT_KEY=bvm7GM2cxXm2pA3IkBctg4w4sbjwpsno
TZ='Asia/Seoul' 
## AWS
AWS_REGION="ap-northeast-2"

## S3
AWS_S3_ACCESS_KEY=AKIA2WOSGLQM5OKZCOUY
AWS_S3_PRIVATE_KEY="wAPZQl/dKt+Cfrno4mkydiBmhMljVybi+F3T1H9U"
AWS_S3_BUCKET_NAME="roof-lupin"
AWS_S3_LOG_BUCKET_NAME="rooflupin-log"
AWS_S3_BUCKET_URL="https://roof-lupin.s3.ap-northeast-2.amazonaws.com/dev"
AWS_CLOUD_FRONT_URL="https://dev-image.rooflupin.com"

## OPEN API
OPEN_API_KEY="MzSQqKTEOupJB3ziDSgx%2BK2U6QPsZdk94zm7iP%2BjcR0xHeRZUe6hXD00l%2BYnXNFLx3caMUKPz2ZJvEawljUTrQ%3D%3D"
FINANCE_OPEN_API_CLIENT_ID='94576173-1d18-4b99-8536-4cb9a6f958f4'
FINANCE_OPEN_API_CLIENT_SECRET="f9b5c34e-3935-4969-915f-5cedfca4f4c7"
FINANCE_OPEN_API_CODE=M202301633
FINANCE_OPEN_API_REDIRECT_URL=https://api.rooflupin.com/api/v1/payments/account

## PAYMENT
PAYMENT_SUCCESS_URL=https://web.rooflupin.com/payments/successs
PAYMENT_FAIL_URL=https://web.rooflupin.com/payments/failed

## KAKAO
KAKAO_ADMIN_KEY="3363bfdf0386aeaeb5b9170a16ea4a8d"
KAKAO_REST_KEY="9b83d76041c318d44ec482784ae721c3"
KAKAO_REDIRECT_URL="https://api.rooflupin.com/api/v1/auth/social/kakao/callback"
KAKAO_SECRET_KEY="vJvhcutE5F7szZHwXN33mhDz8eczQTpD"
KAKAO_PAY_CID=TC0ONETIME
KAKAO_PAY_PARTNER_ORDER_ID=partner_order_id
KAKAO_PAY_PARTNER_USER_ID=partner_user_id

## NAVER
NAVER_CLIENT_ID="1G1qBs8Osxm5WqoURZrJ"
NAVER_CLIENT_SECRET="eqgBqH8PDz"
NAVER_REDIRECT_URL="https://api.rooflupin.com/api/v1/auth/social/naver/callback"
NAVER_CONSOLE_CLIENT_ID=njar2glnyp
NAVER_CONSOLE_CLIENT_SECRET=uFpwwsSqZzFJoDpNg3TWHK51k4XZn28tvILwiFiC

## TOSS
TOSS_PAY_API_CLIENT_KEY="test_ck_jkYG57Eba3GeKWmPJ0jrpWDOxmA1"
TOSS_PAY_API_SECRET_KEY="test_sk_5mBZ1gQ4YVXq4nEjkd1rl2KPoqNb"