NODE_ENV=prod
DATABASE_URL="mysql://admin:NnzsxkLKBwczouF@rooflupin-prod-db.cluster-cgzovqbujlre.ap-northeast-2.rds.amazonaws.com:3306/roof"
SLAVE_DATABASE_URL="mysql://admin:NnzsxkLKBwczouF@rooflupin-prod-db.cluster-ro-cgzovqbujlre.ap-northeast-2.rds.amazonaws.com:3306/roof"
CLIENT_URL="https://web.rooflupin.com"
JWT_KEY=bvm7Go3cxXm2pA3IkBctg4w44yjwpsno

## AWS
AWS_REGION="ap-northeast-2"

## S3
AWS_S3_ACCESS_KEY=AKIA2WOSGLQM5OKZCOUY
AWS_S3_PRIVATE_KEY="wAPZQl/dKt+Cfrno4mkydiBmhMljVybi+F3T1H9U"
AWS_S3_BUCKET_NAME="roof-lupin"
AWS_S3_BUCKET_URL="https://roof-lupin.s3.ap-northeast-2.amazonaws.com/prod"
AWS_CLOUD_FRONT_URL="https://prod-image.rooflupin.com"


## KAKAO
KAKAO_ADMIN_KEY="3363bfdf0386aeaeb5b9170a16ea4a8d"
KAKAO_REST_KEY="9b83d76041c318d44ec482784ae721c3"
KAKAO_REDIRECT_URL="https://api-prod.rooflupin.com/api/v1/auth/social/kakao/callback"
KAKAO_SECRET_KEY="vJvhcutE5F7szZHwXN33mhDz8eczQTpD"
KAKAO_PAY_CID=TC0ONETIME
KAKAO_PAY_PARTNER_ORDER_ID=partner_order_id
KAKAO_PAY_PARTNER_USER_ID=partner_user_id

## NAVER
NAVER_CLIENT_ID="1G1qBs8Osxm5WqoURZrJ"
NAVER_CLIENT_SECRET="eqgBqH8PDz"
NAVER_REDIRECT_URL="https://api-prod.rooflupin.com/api/v1/auth/social/naver/callback"
NAVER_CONSOLE_CLIENT_ID=njar2glnyp
NAVER_CONSOLE_CLIENT_SECRET=uFpwwsSqZzFJoDpNg3TWHK51k4XZn28tvILwiFiC

## TOSS
TOSS_PAY_API_CLIENT_KEY="test_ck_jkYG57Eba3GeKWmPJ0jrpWDOxmA1"
TOSS_PAY_API_SECRET_KEY="test_sk_5mBZ1gQ4YVXq4nEjkd1rl2KPoqNb"

##SOLAPI
SOLAPI_API_KEY="NCSGEBITAHHNZFD7"
SOLAPI_API_SECRET="MXK3IKRQ3WPSDDIUOZYTG6SXAIQMLSXX"
SOLAPI_PFID=KA01PF230804074340283vgkhryDDcdB

## PORTONE
PORTONE_IMP_UID=imp78438614
PORTONE_API_KEY='3728024785202607'
PORTONE_API_SECRET='uNLlGBk6Gj0ZadGPJ6431uwHjI45PzaedpCg6xkp0FkVxiBdomRBB7d1IVSGO0rDsyjR7PuTlntuXV6Y'


## LOCATION
LOCATION_KEY="U01TX0FVVEgyMDIzMDkxMzE5MTY0MjExNDA5OTA="

## APP
DYNAMIC_LINK="https://rooflupin.page.link"