NODE_ENV=local
DATABASE_URL="mysql://user:1234user@mysql:3306/roof"
CLIENT_URL="http://localhost:3000"
JWT_KEY=bvm7Go3cxXm2pA3IkBctg4w44yjwpsno


## KAKAO
KAKAO_ADMIN_KEY="3363bfdf0386aeaeb5b9170a16ea4a8d"
KAKAO_REST_KEY="9b83d76041c318d44ec482784ae721c3"
KAKAO_REDIRECT_URL="https://api.cumuco.net/api/v1/auth/social/kakao/callback"
KAKAO_SECRET_KEY="vJvhcutE5F7szZHwXN33mhDz8eczQTpD"

## NAVER
NAVER_CLIENT_ID="1G1qBs8Osxm5WqoURZrJ"
NAVER_CLIENT_SECRET="eqgBqH8PDz"
NAVER_REDIRECT_URL="https://api.cumuco.net/api/v1/auth/social/naver/callback"
NAVER_CONSOLE_CLIENT_ID=njar2glnyp
NAVER_CONSOLE_CLIENT_SECRET=uFpwwsSqZzFJoDpNg3TWHK51k4XZn28tvILwiFiC

## APPLE
APPLE_CLIENT_ID="com.cumuco.roof-lupin"
APPLE_REDIRECT_URL="https://api.cumuco.net/api/v1/auth/social/apple/callback"
APPLE_TEAM_ID="KNFVR3XTNR"
APPLE_KEY_ID="ZFG69Y6HYU"

## TOSS
TOSS_PAY_API_CLIENT_KEY="test_ck_jkYG57Eba3GeKWmPJ0jrpWDOxmA1"
TOSS_PAY_API_SECRET_KEY="test_sk_5mBZ1gQ4YVXq4nEjkd1rl2KPoqNb"